E:\My Programs\ITIC#\Day9\Day9\bin\Debug\net5.0\Day9.exe
E:\My Programs\ITIC#\Day9\Day9\bin\Debug\net5.0\Day9.deps.json
E:\My Programs\ITIC#\Day9\Day9\bin\Debug\net5.0\Day9.runtimeconfig.json
E:\My Programs\ITIC#\Day9\Day9\bin\Debug\net5.0\Day9.runtimeconfig.dev.json
E:\My Programs\ITIC#\Day9\Day9\bin\Debug\net5.0\Day9.dll
E:\My Programs\ITIC#\Day9\Day9\bin\Debug\net5.0\ref\Day9.dll
E:\My Programs\ITIC#\Day9\Day9\bin\Debug\net5.0\Day9.pdb
E:\My Programs\ITIC#\Day9\Day9\obj\Debug\net5.0\Day9.csprojAssemblyReference.cache
E:\My Programs\ITIC#\Day9\Day9\obj\Debug\net5.0\Day9.GeneratedMSBuildEditorConfig.editorconfig
E:\My Programs\ITIC#\Day9\Day9\obj\Debug\net5.0\Day9.AssemblyInfoInputs.cache
E:\My Programs\ITIC#\Day9\Day9\obj\Debug\net5.0\Day9.AssemblyInfo.cs
E:\My Programs\ITIC#\Day9\Day9\obj\Debug\net5.0\Day9.csproj.CoreCompileInputs.cache
E:\My Programs\ITIC#\Day9\Day9\obj\Debug\net5.0\Day9.dll
E:\My Programs\ITIC#\Day9\Day9\obj\Debug\net5.0\ref\Day9.dll
E:\My Programs\ITIC#\Day9\Day9\obj\Debug\net5.0\Day9.pdb
E:\My Programs\ITIC#\Day9\Day9\obj\Debug\net5.0\Day9.genruntimeconfig.cache
